KB13014_WpfApp1/MainWindow.xaml

<Window x:Class="KB13014_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:local="clr-namespace:KB13014_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ig:XamDataChart>
            <ig:XamDataChart.Axes>
                <ig:NumericXAxis x:Name="xAxis1" MinimumValue="0" MaximumValue="150"/>
                <ig:NumericYAxis x:Name="yAxis1" MinimumValue="0" MaximumValue="150"/>
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:BubbleSeries
                    x:Name="bubbleSeries1"
                    ItemsSource="{Binding SampleBubbleDataItems1}"
                    XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}"
                    XMemberPath="X"
                    YMemberPath="Y"
                    RadiusMemberPath="Radius">
                </ig:BubbleSeries>
                <ig:BubbleSeries
                    x:Name="bubbleSeries2"
                    ItemsSource="{Binding SampleBubbleDataItems2}"
                    XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}"
                    XMemberPath="X"
                    YMemberPath="Y"
                    RadiusMemberPath="Radius">
                </ig:BubbleSeries>
            </ig:XamDataChart.Series>
        </ig:XamDataChart>
    </Grid>
</Window>
